59

0 vita misero longer felici brevis;
Felices sequeris, mors, miseros sugis.

Hostium repen tinus adventus magis conturbat,
quam expectatus: et 616116 subita tempestas 161-,

161 navigantes vehementiae, quam aute provisa.

Semper et 16111611 661 661161111111111111 66 voluptas,

Ultio,

Leonidas Lacedaemonius, 6661 trecentis civibus
,apud Thermnpvias objectus Xerxi 111 Graeciam
irrumpenti 6616 16666161611111 6111116111 copia, ma·
luit occumbere dimicando„ 616161 assignatam 61111
a 1161116 stationem deserere. ideoque 1616 616611
611161666116116166 est suos ad id rraeuom, quo
,11611161161661 61 diceret ι Sic prandete, 661661111-
16666, tanquam apud inferos coeoaturi. Merserat
(1666661616 trecentis 11116 Lacedaemoniis: 666 616-
161166161161611661, nec 16611166111116. 1616116116 se-
116161661111616166 6161. Perinde 161666 66 virtu·
' ria 66661 111616166661661611 intrepide paruerunt.

Ν 11 admirari, prope 166 661 una, Numici,
Solaque, quae possit 166616 61 servare. beatum.

Nos ita liquescimus mollitia, 61 61116 aculeum .

1 ³ sine 61616616 16116 666 1166616166.

μ Frangere dum 61616161166111666161611166,11666661
Securae 6111111116, solicitaeque manus·

Del. 1

 

