48

11111111111111111111111111 plurimum polerii3 sine
3111111111 nihil valebit prudentie. ’

Minus in parvis 10111111 111111,
Levidsque 11111 leviora Deus.

’ , 111111111111111111111111(1111111111 nostiusus

plus urium 11 acriorem animum afferunt ad dis·

cendum. Modus 11111111 111 remissionibus: ne 1111 2
negatae odium studiorum 11111111,1111 uimiae orii

consuetudinem 11111111.

’1)11111111111111 modulatur carmina linguei,
0111111111 cycnus funeris ipse 1111.

111111111 darn 1111111111, tam 11111111,111111]11311111-

, 1111111111, qudm opem 11111 supplicibus excitare ,

afflictos 11111 salutem, liberare [1111111111 homines.

Vinus est uuum sugere 11 sapientia prims, ⁵ ’
’ 8111111111111111111Ι

Augustus 11111111111111111 Romae adeptus,
1111111111111111111111,11111]111 rudimenta pe'r se ple·
ι 1111111111111111111Ι

‘ Crudeles 111111 serpens novus 1111111 annos: ¹
Formae uon 1111111 iata dedere meram.

' Α11111111111111111111111111111111111111131111111111“
sus 111, quem n'on vicerit: nuliam urbem obsedit, x
1 · quem non expugnarent

 

