45

Semper 113 vivemus, u't rationem nobie redden-p ¹
' dam arbitremur.

Quid mirum, noscere mundum.

’ , Si possum hemines, quibus est 31 ruunuus ιιι ipsis, ,

· Exemplumque Deiquieque 331 in imagine parva?

..Ea rariter, quae' 331 1313133331 [133331331131- ⁴
mi, nisr (13133131111 scelere, uon potuer. ’ ’

Glis.

Tora mibi dormitur hyems, 31 pin'gqu 1113
Tempore sum, quu rue nil rusi somnus 3111.

Nun intelligunt hemines, quam magnum vecti-
. gal 311 33ιεί1301113, 2] ‚ ¹

Dupr 1313 31ιιιιιι1,
Vivite leeth properat cursu
Vita 31131ο; volurrrq ue (113
Rota praecipitis vertitur anni

7 Frha,cu1n0men1³e10admovit, ι31ιι11313ιιι3ιιι, ’
pectori suo, elque 31311, petrem suum, grandi
' 331313 333313, qui in 3331311313 traditus fuerat. .

Oruequendoegbteaspiciam. vquandoquelicebit, ' ,
’ Nunc veterum bbrre nunt-somno 31 rnerbbus burrs, ’ -
¹ 1Duceresoruuaejeeundaobhvra 31331 ’

’ Ment te (3313 uti non possumus, multu cibo 31 -
’ potione completi. · ' ·

,1

 

