61

] · Horas cedunt, 1111111, menses et anni, 1111 prm·
ι teritum tempus unquam revertitur, nec quid se·
1 quatur sciri potest.

ἵ Fortior 111, qui se, ‘quam qur fortissima vincit
0111111111111111111101, 11110111 ipse sui.

Quid precipuum in iebus humanis 1111 Vitia ¹
domuisse. Har 1111111111 major 11110111 Murri “
sunt, qur urbes, qur populos habuere 111 potestate;
paucissimi, qui se. ’

Nil dictu foedum visuque baec iimina tangat,
Intra quae puer est.

¹ . Ο volucrem fortunam 1 quim citb omnia 111111·
, 11111111 voluptate ad 11011111111101111111111111111.

Desine defuncti iacrymis urgere sepulcrum3
Panditur ad 11111111 ]111111 nigra preces.

' Capua, Campaniae urbs, prona semper in iuxu-
’ riam fuit, non 11101111 inaeniorum vitio, sed etiam .

copiti voluptatum, quas ionga induigentia fortunae, ,
11 1011 amoenitas subministrabant. cum illuc iter ’ ³
flexisset Hannibal, 111111 ad Cannas Romanis, ibi ,
majorem partem hyemis sub tectis babuit 111111- v ι
111111,(111111υ1111111111111111111111,1110111111 ”
expertum bona. 1111111111101 nulia ms maii vice·
rat ,111111111111111110111 etsnluptatesimmodirae. ,
Somnus enim, 1111111111, etepulae, et otium ita ·

 

